// app global css in Sass form

.custom-font
  font-family: 'Montserrat', serif !important

.limited-textarea-smaller textarea
  max-height: 230px
.limited-textarea-bigger textarea
  height: 600px
  max-height: 600px
